<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define CliBuildDir = "..\build\bin\Release" ?>
  <?define GuiBuildDir = "..\build\bin\Release" ?>
  <?define TranslationsDir = "..\build\gui" ?>
  <?define CfgsDir = "..\build\bin\cfg" ?>
  <?define PtfsDir = "..\platforms" ?>
  <?define AddonsDir = "..\addons" ?>
  <?define QtDllDir = "$(env.QTDIR)\bin" ?>
  <?define QtPluginDir = "$(env.QTDIR)\plugins" ?>

  <?if $(var.Platform) = x64 ?>
    <?define CrtMergeModule = "$(env.CommonProgramFiles)\Merge Modules\Microsoft_VC150_CRT_x64.msm" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else?>
    <?define CrtMergeModule = "$(env.CommonProgramFiles)\Merge Modules\Microsoft_VC150_CRT_x86.msm" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif?>
</Include>
